{
  "name": "webflix",
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://github.com/mwallert/WebFlix",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "mousetrap": "^1.6.0",
    "rangeslider.js": "^2.2.1",
    "jquery": "^3.1.0"
  },
  "authors": [
    "Michael Wallert <michael.wallert@hotmail.com>"
  ]
}
